server {
        listen 80 default_server;
        listen [::]:80 default_server;


    
    server_name _;

        # location / {
        #         # First attempt to serve request as file, then
        #         # as directory, then fall back to displaying a 404.
        #         try_files $uri $uri/ /index.html$is_args$args;
        # }

        location /site {
                root /var/www/html/;
                client_max_body_size 20M;
                proxy_pass http://site:80;
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_http_version 1.1;
                proxy_connect_timeout 300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
        }
        location / {
                #root /opt/bitnami/tomcat/webapps_default/ROOT/;
                try_files $uri $uri/ /index.html$is_args$args;
                client_max_body_size 20M;
                proxy_pass http://tomcat:8080;
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_http_version 1.1;
                proxy_connect_timeout 300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
        }

        location /blog {
                root /var/www/html/;
                client_max_body_size 20M;
                proxy_pass http://wordpress:80;
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_http_version 1.1;
                proxy_connect_timeout 300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
        }

        location /loja {
                root /var/www/html/;
                client_max_body_size 20M;
                proxy_pass http://magento:80;
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_http_version 1.1;
                proxy_connect_timeout 300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
        }


}